PORT=5000
MONGO_URI=mongodb+srv://j1llhatwell:DBvfAJKXi71dLcKm@dict-training.sptg7.mongodb.net/?retryWrites=true&w=majority&appName=dict-training
JWT_SECRET=qGo7n6-6si1tM4Sdk-Qd-_0qRXCaz3n-tN6Q4OIWvZwxigntXo7hFUe3-pTmFicNlO66hxjgZCPDrweDP_s1WQ
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
STRIPE_SECRET_KEY=your_stripe_secret_key